{
  "name": "Frame — Bird Photography Hotspot Planner",
  "short_name": "Frame",
  "description": "Where to go, in which month, to photograph which birds — ranked by photographic opportunity.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ebe1cf",
  "theme_color": "#ebe1cf",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
